Metric_name,Value
numStages,54
numTasks,216
elapsedTime,14526
stageDuration,22445
executorRunTime,65000
executorCpuTime,44585
executorDeserializeTime,6475
executorDeserializeCpuTime,2623
resultSerializationTime,1
jvmGCTime,2765
shuffleFetchWaitTime,0
shuffleWriteTime,2900
resultSize,336111
diskBytesSpilled,0
memoryBytesSpilled,0
recordsRead,175966818
bytesRead,458858406
recordsWritten,0
bytesWritten,0
shuffleRecordsRead,6016392
shuffleTotalBlocksFetched,78
shuffleLocalBlocksFetched,38
shuffleRemoteBlocksFetched,40
shuffleTotalBytesRead,203808624
shuffleLocalBytesRead,203279603
shuffleRemoteBytesRead,529021
shuffleRemoteBytesReadToDisk,0
shuffleBytesWritten,102302034
shuffleRecordsWritten,3016392
avg_active_tasks,4
elapsed_time_seconds,14
