Metric_name,Value
numStages,30
numTasks,1290
elapsedTime,13616
stageDuration,13795
executorRunTime,64778
executorCpuTime,37170
executorDeserializeTime,18646
executorDeserializeCpuTime,9789
resultSerializationTime,17
jvmGCTime,2289
shuffleFetchWaitTime,3344
shuffleWriteTime,3257
resultSize,7543335
diskBytesSpilled,0
memoryBytesSpilled,0
recordsRead,173535006
bytesRead,1447111260
recordsWritten,0
bytesWritten,0
shuffleRecordsRead,23046
shuffleTotalBlocksFetched,10518
shuffleLocalBlocksFetched,3504
shuffleRemoteBlocksFetched,7014
shuffleTotalBytesRead,1411800
shuffleLocalBytesRead,469959
shuffleRemoteBytesRead,941841
shuffleRemoteBytesReadToDisk,0
shuffleBytesWritten,1411800
shuffleRecordsWritten,23046
avg_active_tasks,4
elapsed_time_seconds,13
