Metric_name,Value
numStages,30
numTasks,1278
elapsedTime,16902
stageDuration,16888
executorRunTime,75164
executorCpuTime,43010
executorDeserializeTime,27790
executorDeserializeCpuTime,12589
resultSerializationTime,21
jvmGCTime,3584
shuffleFetchWaitTime,902
shuffleWriteTime,768
resultSize,7431535
diskBytesSpilled,0
memoryBytesSpilled,0
recordsRead,172923618
bytesRead,448744836
recordsWritten,0
bytesWritten,0
shuffleRecordsRead,1386
shuffleTotalBlocksFetched,1386
shuffleLocalBlocksFetched,465
shuffleRemoteBlocksFetched,921
shuffleTotalBytesRead,178824
shuffleLocalBytesRead,60007
shuffleRemoteBytesRead,118817
shuffleRemoteBytesReadToDisk,0
shuffleBytesWritten,178824
shuffleRecordsWritten,1386
avg_active_tasks,4
elapsed_time_seconds,16
