Metric_name,Value
numStages,30
numTasks,1278
elapsedTime,18959
stageDuration,20413
executorRunTime,79772
executorCpuTime,44573
executorDeserializeTime,27792
executorDeserializeCpuTime,13306
resultSerializationTime,48
jvmGCTime,2911
shuffleFetchWaitTime,715
shuffleWriteTime,965
resultSize,7431019
diskBytesSpilled,0
memoryBytesSpilled,0
recordsRead,172923618
bytesRead,448744836
recordsWritten,0
bytesWritten,0
shuffleRecordsRead,1386
shuffleTotalBlocksFetched,1386
shuffleLocalBlocksFetched,462
shuffleRemoteBlocksFetched,924
shuffleTotalBytesRead,178824
shuffleLocalBytesRead,59636
shuffleRemoteBytesRead,119188
shuffleRemoteBytesReadToDisk,0
shuffleBytesWritten,178824
shuffleRecordsWritten,1386
avg_active_tasks,4
elapsed_time_seconds,18
