Metric_name,Value
numStages,42
numTasks,150
elapsedTime,16602
stageDuration,20198
executorRunTime,79550
executorCpuTime,49880
executorDeserializeTime,5770
executorDeserializeCpuTime,2174
resultSerializationTime,29
jvmGCTime,3274
shuffleFetchWaitTime,0
shuffleWriteTime,2564
resultSize,30131458
diskBytesSpilled,0
memoryBytesSpilled,0
recordsRead,178035618
bytesRead,1653345504
recordsWritten,0
bytesWritten,0
shuffleRecordsRead,44382
shuffleTotalBlocksFetched,60
shuffleLocalBlocksFetched,20
shuffleRemoteBlocksFetched,40
shuffleTotalBytesRead,3250620
shuffleLocalBytesRead,1083750
shuffleRemoteBytesRead,2166870
shuffleRemoteBytesReadToDisk,0
shuffleBytesWritten,3250620
shuffleRecordsWritten,44382
avg_active_tasks,4
elapsed_time_seconds,16
