Metric_name,Value
numStages,54
numTasks,216
elapsedTime,18690
stageDuration,31039
executorRunTime,84941
executorCpuTime,53043
executorDeserializeTime,11486
executorDeserializeCpuTime,4150
resultSerializationTime,4
jvmGCTime,3363
shuffleFetchWaitTime,0
shuffleWriteTime,3049
resultSize,336283
diskBytesSpilled,0
memoryBytesSpilled,0
recordsRead,175966818
bytesRead,458858406
recordsWritten,0
bytesWritten,0
shuffleRecordsRead,6016392
shuffleTotalBlocksFetched,78
shuffleLocalBlocksFetched,35
shuffleRemoteBlocksFetched,43
shuffleTotalBytesRead,203808624
shuffleLocalBytesRead,203241481
shuffleRemoteBytesRead,567143
shuffleRemoteBytesReadToDisk,0
shuffleBytesWritten,102302034
shuffleRecordsWritten,3016392
avg_active_tasks,4
elapsed_time_seconds,18
