Metric_name,Value
numStages,42
numTasks,246
elapsedTime,170770
stageDuration,171651
executorRunTime,1105816
executorCpuTime,1007732
executorDeserializeTime,11414
executorDeserializeCpuTime,5469
resultSerializationTime,27
jvmGCTime,18841
shuffleFetchWaitTime,2
shuffleWriteTime,43720
resultSize,27786678
diskBytesSpilled,0
memoryBytesSpilled,0
recordsRead,173535618
bytesRead,1309229862
recordsWritten,0
bytesWritten,0
shuffleRecordsRead,103966446
shuffleTotalBlocksFetched,2097
shuffleLocalBlocksFetched,621
shuffleRemoteBlocksFetched,1476
shuffleTotalBytesRead,7249761538
shuffleLocalBytesRead,2413844944
shuffleRemoteBytesRead,4835916594
shuffleRemoteBytesReadToDisk,0
shuffleBytesWritten,7249761538
shuffleRecordsWritten,103966446
avg_active_tasks,6
elapsed_time_seconds,170
