Metric_name,Value
numStages,48
numTasks,144
elapsedTime,13792
stageDuration,24172
executorRunTime,51201
executorCpuTime,21736
executorDeserializeTime,7835
executorDeserializeCpuTime,2272
resultSerializationTime,13
jvmGCTime,1519
shuffleFetchWaitTime,1
shuffleWriteTime,277
resultSize,229454
diskBytesSpilled,0
memoryBytesSpilled,0
recordsRead,86685456
bytesRead,161069292
recordsWritten,0
bytesWritten,0
shuffleRecordsRead,108
shuffleTotalBlocksFetched,108
shuffleLocalBlocksFetched,37
shuffleRemoteBlocksFetched,71
shuffleTotalBytesRead,6192
shuffleLocalBytesRead,2120
shuffleRemoteBytesRead,4072
shuffleRemoteBytesReadToDisk,0
shuffleBytesWritten,6192
shuffleRecordsWritten,108
avg_active_tasks,3
elapsed_time_seconds,13
