
****************************************************************************************
TPCDS with PySpark - workload configuration and metadata summary
****************************************************************************************

Queries list = q90
Number of runs = 2
Query execution repeat times = 3
Total number of executed queries = 6
Sleep time (sec) between queries = 1
Queries path = /usr/local/lib/python3.10/site-packages/tpcds_pyspark/Queries
Data path = /opt/spark/data/tpcds_10
Start time = Thu Apr 24 20:01:58 2025
End time = Thu Apr 24 20:02:21 2025

Spark version = 3.3.3
Spark master = spark://spark-master:7077
Executor memory: 4g
Executor cores: 3
Dynamic allocation: 
Cost Based Optimization (CBO): false
Histogram statistics: false

