Metric_name,Value
numStages,30
numTasks,1290
elapsedTime,16550
stageDuration,17461
executorRunTime,76624
executorCpuTime,40648
executorDeserializeTime,23004
executorDeserializeCpuTime,11147
resultSerializationTime,37
jvmGCTime,2375
shuffleFetchWaitTime,4000
shuffleWriteTime,3245
resultSize,7542905
diskBytesSpilled,0
memoryBytesSpilled,0
recordsRead,173535006
bytesRead,1447111260
recordsWritten,0
bytesWritten,0
shuffleRecordsRead,23046
shuffleTotalBlocksFetched,10518
shuffleLocalBlocksFetched,3520
shuffleRemoteBlocksFetched,6998
shuffleTotalBytesRead,1411800
shuffleLocalBytesRead,470575
shuffleRemoteBytesRead,941225
shuffleRemoteBytesReadToDisk,0
shuffleBytesWritten,1411800
shuffleRecordsWritten,23046
avg_active_tasks,4
elapsed_time_seconds,16
