Metric_name,Value
numStages,42
numTasks,156
elapsedTime,16925
stageDuration,16034
executorRunTime,60844
executorCpuTime,40935
executorDeserializeTime,4749
executorDeserializeCpuTime,2581
resultSerializationTime,95
jvmGCTime,2528
shuffleFetchWaitTime,22
shuffleWriteTime,3901
resultSize,20159343
diskBytesSpilled,0
memoryBytesSpilled,0
recordsRead,173535006
bytesRead,1485087570
recordsWritten,0
bytesWritten,0
shuffleRecordsRead,637116
shuffleTotalBlocksFetched,588
shuffleLocalBlocksFetched,206
shuffleRemoteBlocksFetched,382
shuffleTotalBytesRead,86849201
shuffleLocalBytesRead,37609709
shuffleRemoteBytesRead,49239492
shuffleRemoteBytesReadToDisk,0
shuffleBytesWritten,75015944
shuffleRecordsWritten,546132
avg_active_tasks,3
elapsed_time_seconds,16
