Metric_name,Value
numStages,48
numTasks,1350
elapsedTime,24835
stageDuration,33756
executorRunTime,115917
executorCpuTime,60210
executorDeserializeTime,31617
executorDeserializeCpuTime,13526
resultSerializationTime,64
jvmGCTime,3648
shuffleFetchWaitTime,5275
shuffleWriteTime,3454
resultSize,30131458
diskBytesSpilled,0
memoryBytesSpilled,0
recordsRead,178035618
bytesRead,1653345504
recordsWritten,0
bytesWritten,0
shuffleRecordsRead,49902
shuffleTotalBlocksFetched,12924
shuffleLocalBlocksFetched,4338
shuffleRemoteBlocksFetched,8586
shuffleTotalBytesRead,3635460
shuffleLocalBytesRead,1217497
shuffleRemoteBytesRead,2417963
shuffleRemoteBytesReadToDisk,0
shuffleBytesWritten,3635460
shuffleRecordsWritten,49902
avg_active_tasks,4
elapsed_time_seconds,24
