Metric_name,Value
numStages,42
numTasks,156
elapsedTime,19351
stageDuration,19405
executorRunTime,72622
executorCpuTime,47405
executorDeserializeTime,7794
executorDeserializeCpuTime,3693
resultSerializationTime,87
jvmGCTime,2949
shuffleFetchWaitTime,39
shuffleWriteTime,4702
resultSize,20159343
diskBytesSpilled,0
memoryBytesSpilled,0
recordsRead,173535006
bytesRead,1485087570
recordsWritten,0
bytesWritten,0
shuffleRecordsRead,637116
shuffleTotalBlocksFetched,588
shuffleLocalBlocksFetched,205
shuffleRemoteBlocksFetched,383
shuffleTotalBytesRead,86845166
shuffleLocalBytesRead,37456417
shuffleRemoteBytesRead,49388749
shuffleRemoteBytesReadToDisk,0
shuffleBytesWritten,75014314
shuffleRecordsWritten,546132
avg_active_tasks,3
elapsed_time_seconds,19
