Metric_name,Value
numStages,42
numTasks,246
elapsedTime,171089
stageDuration,170717
executorRunTime,1098384
executorCpuTime,1008006
executorDeserializeTime,7340
executorDeserializeCpuTime,3914
resultSerializationTime,19
jvmGCTime,23853
shuffleFetchWaitTime,3
shuffleWriteTime,29934
resultSize,27786678
diskBytesSpilled,0
memoryBytesSpilled,0
recordsRead,173535618
bytesRead,1309229862
recordsWritten,0
bytesWritten,0
shuffleRecordsRead,103966446
shuffleTotalBlocksFetched,2093
shuffleLocalBlocksFetched,627
shuffleRemoteBlocksFetched,1466
shuffleTotalBytesRead,7249765612
shuffleLocalBytesRead,2430902983
shuffleRemoteBytesRead,4818862629
shuffleRemoteBytesReadToDisk,0
shuffleBytesWritten,7249765612
shuffleRecordsWritten,103966446
avg_active_tasks,6
elapsed_time_seconds,171
