Metric_name,Value
numStages,24
numTasks,90
elapsedTime,11733
stageDuration,12509
executorRunTime,55985
executorCpuTime,30139
executorDeserializeTime,7297
executorDeserializeCpuTime,2922
resultSerializationTime,9
jvmGCTime,2804
shuffleFetchWaitTime,0
shuffleWriteTime,970
resultSize,285582
diskBytesSpilled,0
memoryBytesSpilled,0
recordsRead,173535006
bytesRead,1446143748
recordsWritten,0
bytesWritten,0
shuffleRecordsRead,660
shuffleTotalBlocksFetched,60
shuffleLocalBlocksFetched,19
shuffleRemoteBlocksFetched,41
shuffleTotalBytesRead,54696
shuffleLocalBytesRead,17327
shuffleRemoteBytesRead,37369
shuffleRemoteBytesReadToDisk,0
shuffleBytesWritten,54696
shuffleRecordsWritten,660
avg_active_tasks,4
elapsed_time_seconds,11
