Metric_name,Value
numStages,48
numTasks,5124
elapsedTime,38312
stageDuration,38316
executorRunTime,189667
executorCpuTime,107374
executorDeserializeTime,47783
executorDeserializeCpuTime,29041
resultSerializationTime,159
jvmGCTime,4042
shuffleFetchWaitTime,10411
shuffleWriteTime,24637
resultSize,26440580
diskBytesSpilled,0
memoryBytesSpilled,0
recordsRead,173535006
bytesRead,1485087570
recordsWritten,0
bytesWritten,0
shuffleRecordsRead,717474
shuffleTotalBlocksFetched,140886
shuffleLocalBlocksFetched,47731
shuffleRemoteBlocksFetched,93155
shuffleTotalBytesRead,113130409
shuffleLocalBytesRead,45403447
shuffleRemoteBytesRead,67726962
shuffleRemoteBytesReadToDisk,0
shuffleBytesWritten,80588426
shuffleRecordsWritten,546132
avg_active_tasks,4
elapsed_time_seconds,38
