Metric_name,Value
numStages,42
numTasks,2496
elapsedTime,274418
stageDuration,276476
executorRunTime,1872695
executorCpuTime,1061508
executorDeserializeTime,25762
executorDeserializeCpuTime,18977
resultSerializationTime,21
jvmGCTime,29627
shuffleFetchWaitTime,28928
shuffleWriteTime,697908
resultSize,27786592
diskBytesSpilled,0
memoryBytesSpilled,0
recordsRead,173535618
bytesRead,1309229862
recordsWritten,0
bytesWritten,0
shuffleRecordsRead,103967046
shuffleTotalBlocksFetched,25266
shuffleLocalBlocksFetched,8457
shuffleRemoteBlocksFetched,16809
shuffleTotalBytesRead,7252495615
shuffleLocalBytesRead,2422685512
shuffleRemoteBytesRead,4829810103
shuffleRemoteBytesReadToDisk,0
shuffleBytesWritten,7252495615
shuffleRecordsWritten,103967046
avg_active_tasks,6
elapsed_time_seconds,274
