Metric_name,Value
numStages,24
numTasks,90
elapsedTime,9025
stageDuration,8980
executorRunTime,44422
executorCpuTime,27727
executorDeserializeTime,3502
executorDeserializeCpuTime,1869
resultSerializationTime,5
jvmGCTime,2729
shuffleFetchWaitTime,0
shuffleWriteTime,2776
resultSize,285797
diskBytesSpilled,0
memoryBytesSpilled,0
recordsRead,173853300
bytesRead,1448197764
recordsWritten,0
bytesWritten,0
shuffleRecordsRead,17988
shuffleTotalBlocksFetched,60
shuffleLocalBlocksFetched,22
shuffleRemoteBlocksFetched,38
shuffleTotalBytesRead,1238628
shuffleLocalBytesRead,454022
shuffleRemoteBytesRead,784606
shuffleRemoteBytesReadToDisk,0
shuffleBytesWritten,1238628
shuffleRecordsWritten,17988
avg_active_tasks,4
elapsed_time_seconds,9
