Metric_name,Value
numStages,30
numTasks,1290
elapsedTime,17442
stageDuration,18344
executorRunTime,81103
executorCpuTime,40600
executorDeserializeTime,24391
executorDeserializeCpuTime,11468
resultSerializationTime,25
jvmGCTime,3252
shuffleFetchWaitTime,5327
shuffleWriteTime,3914
resultSize,7560879
diskBytesSpilled,0
memoryBytesSpilled,0
recordsRead,173535006
bytesRead,1447111260
recordsWritten,0
bytesWritten,0
shuffleRecordsRead,28476
shuffleTotalBlocksFetched,12072
shuffleLocalBlocksFetched,4048
shuffleRemoteBlocksFetched,8024
shuffleTotalBytesRead,1779600
shuffleLocalBytesRead,595296
shuffleRemoteBytesRead,1184304
shuffleRemoteBytesReadToDisk,0
shuffleBytesWritten,1779600
shuffleRecordsWritten,28476
avg_active_tasks,4
elapsed_time_seconds,17
