Metric_name,Value
numStages,24
numTasks,90
elapsedTime,8849
stageDuration,8581
executorRunTime,43404
executorCpuTime,27629
executorDeserializeTime,3422
executorDeserializeCpuTime,1790
resultSerializationTime,0
jvmGCTime,2723
shuffleFetchWaitTime,0
shuffleWriteTime,2994
resultSize,285496
diskBytesSpilled,0
memoryBytesSpilled,0
recordsRead,173535006
bytesRead,1447111260
recordsWritten,0
bytesWritten,0
shuffleRecordsRead,25500
shuffleTotalBlocksFetched,60
shuffleLocalBlocksFetched,21
shuffleRemoteBlocksFetched,39
shuffleTotalBytesRead,1600386
shuffleLocalBytesRead,560501
shuffleRemoteBytesRead,1039885
shuffleRemoteBytesReadToDisk,0
shuffleBytesWritten,1600386
shuffleRecordsWritten,25500
avg_active_tasks,4
elapsed_time_seconds,8
