Metric_name,Value
numStages,54
numTasks,3738
elapsedTime,25905
stageDuration,35085
executorRunTime,94209
executorCpuTime,61027
executorDeserializeTime,25214
executorDeserializeCpuTime,18318
resultSerializationTime,22
jvmGCTime,3519
shuffleFetchWaitTime,3579
shuffleWriteTime,3176
resultSize,11067886
diskBytesSpilled,0
memoryBytesSpilled,0
recordsRead,175966818
bytesRead,458858406
recordsWritten,0
bytesWritten,0
shuffleRecordsRead,285828
shuffleTotalBlocksFetched,11532
shuffleLocalBlocksFetched,5748
shuffleRemoteBlocksFetched,5784
shuffleTotalBytesRead,203819508
shuffleLocalBytesRead,197418064
shuffleRemoteBytesRead,6401444
shuffleRemoteBytesReadToDisk,0
shuffleBytesWritten,102309084
shuffleRecordsWritten,3016446
avg_active_tasks,3
elapsed_time_seconds,25
