Metric_name,Value
numStages,24
numTasks,90
elapsedTime,12008
stageDuration,12824
executorRunTime,57063
executorCpuTime,31786
executorDeserializeTime,6247
executorDeserializeCpuTime,2942
resultSerializationTime,18
jvmGCTime,2892
shuffleFetchWaitTime,0
shuffleWriteTime,2808
resultSize,285926
diskBytesSpilled,0
memoryBytesSpilled,0
recordsRead,173535006
bytesRead,1447111260
recordsWritten,0
bytesWritten,0
shuffleRecordsRead,20688
shuffleTotalBlocksFetched,60
shuffleLocalBlocksFetched,21
shuffleRemoteBlocksFetched,39
shuffleTotalBytesRead,1271274
shuffleLocalBytesRead,445198
shuffleRemoteBytesRead,826076
shuffleRemoteBytesReadToDisk,0
shuffleBytesWritten,1271274
shuffleRecordsWritten,20688
avg_active_tasks,4
elapsed_time_seconds,12
