Metric_name,Value
numStages,24
numTasks,90
elapsedTime,10789
stageDuration,11551
executorRunTime,50968
executorCpuTime,30370
executorDeserializeTime,5846
executorDeserializeCpuTime,2814
resultSerializationTime,3
jvmGCTime,2494
shuffleFetchWaitTime,0
shuffleWriteTime,3009
resultSize,285926
diskBytesSpilled,0
memoryBytesSpilled,0
recordsRead,173853300
bytesRead,1448197764
recordsWritten,0
bytesWritten,0
shuffleRecordsRead,17988
shuffleTotalBlocksFetched,60
shuffleLocalBlocksFetched,20
shuffleRemoteBlocksFetched,40
shuffleTotalBytesRead,1238628
shuffleLocalBytesRead,412075
shuffleRemoteBytesRead,826553
shuffleRemoteBytesReadToDisk,0
shuffleBytesWritten,1238628
shuffleRecordsWritten,17988
avg_active_tasks,4
elapsed_time_seconds,10
