Metric_name,Value
numStages,30
numTasks,1290
elapsedTime,13654
stageDuration,14013
executorRunTime,58339
executorCpuTime,34949
executorDeserializeTime,21068
executorDeserializeCpuTime,10514
resultSerializationTime,30
jvmGCTime,2643
shuffleFetchWaitTime,360
shuffleWriteTime,679
resultSize,7422591
diskBytesSpilled,0
memoryBytesSpilled,0
recordsRead,173535006
bytesRead,1446143748
recordsWritten,0
bytesWritten,0
shuffleRecordsRead,726
shuffleTotalBlocksFetched,726
shuffleLocalBlocksFetched,243
shuffleRemoteBlocksFetched,483
shuffleTotalBytesRead,60174
shuffleLocalBytesRead,20180
shuffleRemoteBytesRead,39994
shuffleRemoteBytesReadToDisk,0
shuffleBytesWritten,60174
shuffleRecordsWritten,726
avg_active_tasks,4
elapsed_time_seconds,13
