Metric_name,Value
numStages,48
numTasks,2556
elapsedTime,124055
stageDuration,144515
executorRunTime,952497
executorCpuTime,366344
executorDeserializeTime,24520
executorDeserializeCpuTime,17670
resultSerializationTime,55
jvmGCTime,12807
shuffleFetchWaitTime,9439
shuffleWriteTime,502415
resultSize,11617208
diskBytesSpilled,0
memoryBytesSpilled,0
recordsRead,185060418
bytesRead,2393738430
recordsWritten,0
bytesWritten,0
shuffleRecordsRead,159854976
shuffleTotalBlocksFetched,209058
shuffleLocalBlocksFetched,69786
shuffleRemoteBlocksFetched,139272
shuffleTotalBytesRead,4144667013
shuffleLocalBytesRead,1378327852
shuffleRemoteBytesRead,2766339161
shuffleRemoteBytesReadToDisk,0
shuffleBytesWritten,4144667013
shuffleRecordsWritten,159854976
avg_active_tasks,7
elapsed_time_seconds,124
