
****************************************************************************************
TPCDS with PySpark - workload configuration and metadata summary
****************************************************************************************

Queries list = q19
Number of runs = 2
Query execution repeat times = 3
Total number of executed queries = 6
Sleep time (sec) between queries = 1
Queries path = /usr/local/lib/python3.10/site-packages/tpcds_pyspark/Queries
Data path = /opt/spark/data/tpcds_10
Start time = Mon Apr 14 17:33:57 2025
End time = Mon Apr 14 17:34:26 2025

Spark version = 3.3.3
Spark master = spark://spark-master:7077
Executor memory: 4g
Executor cores: 3
Dynamic allocation: 
Cost Based Optimization (CBO): true
Histogram statistics: false

