Metric_name,Value
numStages,48
numTasks,1350
elapsedTime,20705
stageDuration,24434
executorRunTime,97055
executorCpuTime,58376
executorDeserializeTime,20090
executorDeserializeCpuTime,11503
resultSerializationTime,73
jvmGCTime,4248
shuffleFetchWaitTime,3256
shuffleWriteTime,3044
resultSize,30131114
diskBytesSpilled,0
memoryBytesSpilled,0
recordsRead,178035618
bytesRead,1653345504
recordsWritten,0
bytesWritten,0
shuffleRecordsRead,49902
shuffleTotalBlocksFetched,12924
shuffleLocalBlocksFetched,4339
shuffleRemoteBlocksFetched,8585
shuffleTotalBytesRead,3635460
shuffleLocalBytesRead,1215950
shuffleRemoteBytesRead,2419510
shuffleRemoteBytesReadToDisk,0
shuffleBytesWritten,3635460
shuffleRecordsWritten,49902
avg_active_tasks,4
elapsed_time_seconds,20
