Metric_name,Value
numStages,24
numTasks,78
elapsedTime,11133
stageDuration,10577
executorRunTime,54935
executorCpuTime,36506
executorDeserializeTime,4270
executorDeserializeCpuTime,1993
resultSerializationTime,0
jvmGCTime,2652
shuffleFetchWaitTime,0
shuffleWriteTime,715
resultSize,285840
diskBytesSpilled,0
memoryBytesSpilled,0
recordsRead,172923618
bytesRead,448744836
recordsWritten,0
bytesWritten,0
shuffleRecordsRead,1260
shuffleTotalBlocksFetched,60
shuffleLocalBlocksFetched,19
shuffleRemoteBlocksFetched,41
shuffleTotalBytesRead,162504
shuffleLocalBytesRead,51448
shuffleRemoteBytesRead,111056
shuffleRemoteBytesReadToDisk,0
shuffleBytesWritten,162504
shuffleRecordsWritten,1260
avg_active_tasks,4
elapsed_time_seconds,11
