Metric_name,Value
numStages,54
numTasks,234
elapsedTime,60844
stageDuration,181343
executorRunTime,420920
executorCpuTime,229421
executorDeserializeTime,6460
executorDeserializeCpuTime,2823
resultSerializationTime,33
jvmGCTime,5685
shuffleFetchWaitTime,7
shuffleWriteTime,116729
resultSize,4706739
diskBytesSpilled,0
memoryBytesSpilled,0
recordsRead,185060418
bytesRead,2393738430
recordsWritten,0
bytesWritten,0
shuffleRecordsRead,159724056
shuffleTotalBlocksFetched,258
shuffleLocalBlocksFetched,134
shuffleRemoteBlocksFetched,124
shuffleTotalBytesRead,4125897945
shuffleLocalBytesRead,4047581432
shuffleRemoteBytesRead,78316513
shuffleRemoteBytesReadToDisk,0
shuffleBytesWritten,4125897945
shuffleRecordsWritten,159724056
avg_active_tasks,6
elapsed_time_seconds,60
