Metric_name,Value
numStages,24
numTasks,90
elapsedTime,8805
stageDuration,8506
executorRunTime,42255
executorCpuTime,25400
executorDeserializeTime,3997
executorDeserializeCpuTime,1930
resultSerializationTime,0
jvmGCTime,2416
shuffleFetchWaitTime,0
shuffleWriteTime,767
resultSize,285281
diskBytesSpilled,0
memoryBytesSpilled,0
recordsRead,173535006
bytesRead,1446143748
recordsWritten,0
bytesWritten,0
shuffleRecordsRead,660
shuffleTotalBlocksFetched,60
shuffleLocalBlocksFetched,20
shuffleRemoteBlocksFetched,40
shuffleTotalBytesRead,54696
shuffleLocalBytesRead,18232
shuffleRemoteBytesRead,36464
shuffleRemoteBytesReadToDisk,0
shuffleBytesWritten,54696
shuffleRecordsWritten,660
avg_active_tasks,4
elapsed_time_seconds,8
