Metric_name,Value
numStages,30
numTasks,1290
elapsedTime,14295
stageDuration,14534
executorRunTime,69115
executorCpuTime,38621
executorDeserializeTime,18584
executorDeserializeCpuTime,9914
resultSerializationTime,23
jvmGCTime,2292
shuffleFetchWaitTime,4369
shuffleWriteTime,3251
resultSize,7560836
diskBytesSpilled,0
memoryBytesSpilled,0
recordsRead,173535006
bytesRead,1447111260
recordsWritten,0
bytesWritten,0
shuffleRecordsRead,28476
shuffleTotalBlocksFetched,12072
shuffleLocalBlocksFetched,4042
shuffleRemoteBlocksFetched,8030
shuffleTotalBytesRead,1779600
shuffleLocalBytesRead,594016
shuffleRemoteBytesRead,1185584
shuffleRemoteBytesReadToDisk,0
shuffleBytesWritten,1779600
shuffleRecordsWritten,28476
avg_active_tasks,4
elapsed_time_seconds,14
