Metric_name,Value
numStages,30
numTasks,1290
elapsedTime,14964
stageDuration,15110
executorRunTime,73061
executorCpuTime,37349
executorDeserializeTime,19561
executorDeserializeCpuTime,9729
resultSerializationTime,13
jvmGCTime,3558
shuffleFetchWaitTime,3910
shuffleWriteTime,3002
resultSize,7540841
diskBytesSpilled,0
memoryBytesSpilled,0
recordsRead,173853300
bytesRead,1448197764
recordsWritten,0
bytesWritten,0
shuffleRecordsRead,20136
shuffleTotalBlocksFetched,10218
shuffleLocalBlocksFetched,3429
shuffleRemoteBlocksFetched,6789
shuffleTotalBytesRead,1379514
shuffleLocalBytesRead,461270
shuffleRemoteBytesRead,918244
shuffleRemoteBytesReadToDisk,0
shuffleBytesWritten,1379514
shuffleRecordsWritten,20136
avg_active_tasks,4
elapsed_time_seconds,14
