Metric_name,Value
numStages,42
numTasks,150
elapsedTime,18800
stageDuration,27956
executorRunTime,91885
executorCpuTime,51025
executorDeserializeTime,11356
executorDeserializeCpuTime,3645
resultSerializationTime,97
jvmGCTime,3730
shuffleFetchWaitTime,0
shuffleWriteTime,2913
resultSize,30131544
diskBytesSpilled,0
memoryBytesSpilled,0
recordsRead,178035618
bytesRead,1653345504
recordsWritten,0
bytesWritten,0
shuffleRecordsRead,44382
shuffleTotalBlocksFetched,60
shuffleLocalBlocksFetched,20
shuffleRemoteBlocksFetched,40
shuffleTotalBytesRead,3250620
shuffleLocalBytesRead,1083540
shuffleRemoteBytesRead,2167080
shuffleRemoteBytesReadToDisk,0
shuffleBytesWritten,3250620
shuffleRecordsWritten,44382
avg_active_tasks,4
elapsed_time_seconds,18
