Metric_name,Value
numStages,30
numTasks,1290
elapsedTime,19105
stageDuration,20303
executorRunTime,91254
executorCpuTime,42437
executorDeserializeTime,25430
executorDeserializeCpuTime,11245
resultSerializationTime,53
jvmGCTime,3571
shuffleFetchWaitTime,5409
shuffleWriteTime,3471
resultSize,7541142
diskBytesSpilled,0
memoryBytesSpilled,0
recordsRead,173853300
bytesRead,1448197764
recordsWritten,0
bytesWritten,0
shuffleRecordsRead,20136
shuffleTotalBlocksFetched,10218
shuffleLocalBlocksFetched,3454
shuffleRemoteBlocksFetched,6764
shuffleTotalBytesRead,1379514
shuffleLocalBytesRead,465807
shuffleRemoteBytesRead,913707
shuffleRemoteBytesReadToDisk,0
shuffleBytesWritten,1379514
shuffleRecordsWritten,20136
avg_active_tasks,4
elapsed_time_seconds,19
