Metric_name,Value
numStages,24
numTasks,90
elapsedTime,8725
stageDuration,8478
executorRunTime,43119
executorCpuTime,27264
executorDeserializeTime,3372
executorDeserializeCpuTime,1875
resultSerializationTime,0
jvmGCTime,2558
shuffleFetchWaitTime,0
shuffleWriteTime,2524
resultSize,285797
diskBytesSpilled,0
memoryBytesSpilled,0
recordsRead,173535006
bytesRead,1447111260
recordsWritten,0
bytesWritten,0
shuffleRecordsRead,20688
shuffleTotalBlocksFetched,60
shuffleLocalBlocksFetched,20
shuffleRemoteBlocksFetched,40
shuffleTotalBytesRead,1271274
shuffleLocalBytesRead,423441
shuffleRemoteBytesRead,847833
shuffleRemoteBytesReadToDisk,0
shuffleBytesWritten,1271274
shuffleRecordsWritten,20688
avg_active_tasks,4
elapsed_time_seconds,8
