Metric_name,Value
numStages,48
numTasks,5124
elapsedTime,35133
stageDuration,34598
executorRunTime,176615
executorCpuTime,99457
executorDeserializeTime,44160
executorDeserializeCpuTime,27271
resultSerializationTime,236
jvmGCTime,3883
shuffleFetchWaitTime,8788
shuffleWriteTime,25251
resultSize,26450099
diskBytesSpilled,0
memoryBytesSpilled,0
recordsRead,173535006
bytesRead,1485087570
recordsWritten,0
bytesWritten,0
shuffleRecordsRead,717474
shuffleTotalBlocksFetched,140886
shuffleLocalBlocksFetched,47863
shuffleRemoteBlocksFetched,93023
shuffleTotalBytesRead,113126867
shuffleLocalBytesRead,45318136
shuffleRemoteBytesRead,67808731
shuffleRemoteBytesReadToDisk,0
shuffleBytesWritten,80585637
shuffleRecordsWritten,546132
avg_active_tasks,5
elapsed_time_seconds,35
