Metric_name,Value
numStages,24
numTasks,78
elapsedTime,14051
stageDuration,14125
executorRunTime,67487
executorCpuTime,38690
executorDeserializeTime,7711
executorDeserializeCpuTime,2981
resultSerializationTime,7
jvmGCTime,2934
shuffleFetchWaitTime,0
shuffleWriteTime,959
resultSize,285969
diskBytesSpilled,0
memoryBytesSpilled,0
recordsRead,172923618
bytesRead,448744836
recordsWritten,0
bytesWritten,0
shuffleRecordsRead,1260
shuffleTotalBlocksFetched,60
shuffleLocalBlocksFetched,18
shuffleRemoteBlocksFetched,42
shuffleTotalBytesRead,162504
shuffleLocalBytesRead,48724
shuffleRemoteBytesRead,113780
shuffleRemoteBytesReadToDisk,0
shuffleBytesWritten,162504
shuffleRecordsWritten,1260
avg_active_tasks,4
elapsed_time_seconds,14
