Metric_name,Value
numStages,24
numTasks,90
elapsedTime,11883
stageDuration,12594
executorRunTime,55612
executorCpuTime,32286
executorDeserializeTime,6039
executorDeserializeCpuTime,2911
resultSerializationTime,4
jvmGCTime,2724
shuffleFetchWaitTime,0
shuffleWriteTime,3044
resultSize,285926
diskBytesSpilled,0
memoryBytesSpilled,0
recordsRead,173535006
bytesRead,1447111260
recordsWritten,0
bytesWritten,0
shuffleRecordsRead,25500
shuffleTotalBlocksFetched,60
shuffleLocalBlocksFetched,21
shuffleRemoteBlocksFetched,39
shuffleTotalBytesRead,1600386
shuffleLocalBytesRead,559664
shuffleRemoteBytesRead,1040722
shuffleRemoteBytesReadToDisk,0
shuffleBytesWritten,1600386
shuffleRecordsWritten,25500
avg_active_tasks,4
elapsed_time_seconds,11
