Metric_name,Value
numStages,54
numTasks,3738
elapsedTime,29019
stageDuration,40168
executorRunTime,105093
executorCpuTime,66388
executorDeserializeTime,27699
executorDeserializeCpuTime,19172
resultSerializationTime,45
jvmGCTime,3130
shuffleFetchWaitTime,3815
shuffleWriteTime,3468
resultSize,11067413
diskBytesSpilled,0
memoryBytesSpilled,0
recordsRead,175966818
bytesRead,458858406
recordsWritten,0
bytesWritten,0
shuffleRecordsRead,285828
shuffleTotalBlocksFetched,11532
shuffleLocalBlocksFetched,5748
shuffleRemoteBlocksFetched,5784
shuffleTotalBytesRead,203819508
shuffleLocalBytesRead,196921232
shuffleRemoteBytesRead,6898276
shuffleRemoteBytesReadToDisk,0
shuffleBytesWritten,102309084
shuffleRecordsWritten,3016446
avg_active_tasks,3
elapsed_time_seconds,29
