Metric_name,Value
numStages,42
numTasks,168
elapsedTime,19856
stageDuration,25762
executorRunTime,103195
executorCpuTime,66237
executorDeserializeTime,11046
executorDeserializeCpuTime,3873
resultSerializationTime,11
jvmGCTime,3820
shuffleFetchWaitTime,6
shuffleWriteTime,2780
resultSize,4706739
diskBytesSpilled,0
memoryBytesSpilled,0
recordsRead,185060418
bytesRead,2393738430
recordsWritten,0
bytesWritten,0
shuffleRecordsRead,353304
shuffleTotalBlocksFetched,132
shuffleLocalBlocksFetched,45
shuffleRemoteBlocksFetched,87
shuffleTotalBytesRead,13308750
shuffleLocalBytesRead,4323534
shuffleRemoteBytesRead,8985216
shuffleRemoteBytesReadToDisk,0
shuffleBytesWritten,13308750
shuffleRecordsWritten,353304
avg_active_tasks,5
elapsed_time_seconds,19
