Metric_name,Value
numStages,42
numTasks,2496
elapsedTime,180125
stageDuration,180122
executorRunTime,1205143
executorCpuTime,1081353
executorDeserializeTime,22174
executorDeserializeCpuTime,17832
resultSerializationTime,31
jvmGCTime,26099
shuffleFetchWaitTime,2171
shuffleWriteTime,47024
resultSize,27786463
diskBytesSpilled,0
memoryBytesSpilled,0
recordsRead,173535618
bytesRead,1309229862
recordsWritten,0
bytesWritten,0
shuffleRecordsRead,103967046
shuffleTotalBlocksFetched,25266
shuffleLocalBlocksFetched,8452
shuffleRemoteBlocksFetched,16814
shuffleTotalBytesRead,7252534104
shuffleLocalBytesRead,2430683281
shuffleRemoteBytesRead,4821850823
shuffleRemoteBytesReadToDisk,0
shuffleBytesWritten,7252534104
shuffleRecordsWritten,103967046
avg_active_tasks,6
elapsed_time_seconds,180
