Metric_name,Value
numStages,30
numTasks,1290
elapsedTime,16015
stageDuration,17259
executorRunTime,66438
executorCpuTime,37950
executorDeserializeTime,23146
executorDeserializeCpuTime,11642
resultSerializationTime,35
jvmGCTime,2421
shuffleFetchWaitTime,302
shuffleWriteTime,864
resultSize,7422505
diskBytesSpilled,0
memoryBytesSpilled,0
recordsRead,173535006
bytesRead,1446143748
recordsWritten,0
bytesWritten,0
shuffleRecordsRead,726
shuffleTotalBlocksFetched,726
shuffleLocalBlocksFetched,247
shuffleRemoteBlocksFetched,479
shuffleTotalBytesRead,60174
shuffleLocalBytesRead,20399
shuffleRemoteBytesRead,39775
shuffleRemoteBytesReadToDisk,0
shuffleBytesWritten,60174
shuffleRecordsWritten,726
avg_active_tasks,4
elapsed_time_seconds,16
