Metric_name,Value
numStages,42
numTasks,1356
elapsedTime,26713
stageDuration,33884
executorRunTime,146339
executorCpuTime,79788
executorDeserializeTime,30045
executorDeserializeCpuTime,12558
resultSerializationTime,159
jvmGCTime,5949
shuffleFetchWaitTime,4068
shuffleWriteTime,3967
resultSize,9652464
diskBytesSpilled,0
memoryBytesSpilled,0
recordsRead,185060418
bytesRead,2393738430
recordsWritten,0
bytesWritten,0
shuffleRecordsRead,472104
shuffleTotalBlocksFetched,13200
shuffleLocalBlocksFetched,4397
shuffleRemoteBlocksFetched,8803
shuffleTotalBytesRead,17133552
shuffleLocalBytesRead,5695071
shuffleRemoteBytesRead,11438481
shuffleRemoteBytesReadToDisk,0
shuffleBytesWritten,17133552
shuffleRecordsWritten,472104
avg_active_tasks,5
elapsed_time_seconds,26
